<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btnConnectWithFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btnConnectWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btnConnectWithEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>


</LinearLayout>